# Marvel.Backend

./: .gitignore  Marvel.Backend.sln  README.md  pokemon.http
Marvel.Api/: Marvel.Api.csproj  Marvel.Api.http  Program.cs  appsettings.json
Marvel.Api/Controllers/: AuthController.cs  FavoritesController.cs  MarvelController.cs  PokemonController.cs
Marvel.Api/Properties/: launchSettings.json
Marvel.Application/: Class1.cs  Marvel.Application.csproj
Marvel.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Marvel.Application/DTOs/Marvel/: AddFavoriteRequest.cs  ComicDtos.cs  FavoriteResponse.cs  PokemonDtos.cs  RemoveFavoriteRequest.cs
Marvel.Application/Handlers/Marvel/: GetComicDetailQueryHandler.cs  GetComicsQueryHandler.cs  GetPokemonDetailQueryHandler.cs  GetPokemonsQueryHandler.cs
Marvel.Application/Interfaces/: IAuthenticationService.cs  IFavoriteService.cs  IJwtProvider.cs  IMarvelMockService.cs  IPasswordHasher.cs  IPokeApiService.cs
Marvel.Application/Queries/Marvel/: GetComicDetailQuery.cs  GetComicsQuery.cs  GetPokemonDetailQuery.cs  GetPokemonsQuery.cs
Marvel.Application/Services/: AuthenticationService.cs  FavoriteService.cs
Marvel.Application/Validators/Auth/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
Marvel.Application/Validators/Marvel/: AddFavoriteRequestValidator.cs  GetComicDetailQueryValidator.cs  GetComicsQueryValidator.cs.cs
Marvel.Domain/: Class1.cs
Marvel.Domain/Entities/: ComicFavorite.cs  PokemonFavorite.cs  User.cs
Marvel.Domain/Repositories/: IComicFavoriteRepository.cs  IPokemonFavoriteRepository.cs  IUserRepository.cs
Marvel.Infrastructure/: Class1.cs  Marvel.Infrastructure.csproj
Marvel.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
Marvel.Infrastructure/Persistence/: ApplicationDbContext.cs
Marvel.Infrastructure/Persistence/Repositories/: ComicFavoriteRepository.cs  PokemonFavoriteRepository.cs  UserRepository.cs
Marvel.Infrastructure/Services/: MarvelMockService.cs  PokeApiService.cs
